# Taller-arquitectura

./: README.md  pom.xml
docs/: class-diagram.mmd
src/main/java/org/microframework/: App.java
src/main/java/org/microframework/annotation/: GetMapping.java  RequestParam.java  RestController.java
src/main/java/org/microframework/controller/: GreetingController.java  HelloController.java
src/main/java/org/microframework/ioc/: ComponentScanner.java  MicroSpringBoot.java
src/main/resources/webroot/: app.js  index.html  styles.css
src/test/java/org/microframework/ioc/: MicroSpringBootTest.java
